<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FitnessHubBody</title>
</head>
<body>

<h1>Bitte geben sie ihre Koerperdaten ein</h1>
<form  action="/register" method= "post">
<label for="koerpergroe�e">Koerpergroesse :</label> <br/>
<input type="number" name = "Groe�e"/> <br/>

<label for="koerpergewicht">Koerpergewicht :</label> <br/>
<input type="number" name = "Gewicht"/> <br/>

<label for="koerpertyp">Koerpertyp :</label> <br/>
<select name="koerpertyp">

        <option value= "schlank">Schlank</option>
        <option value= "durchschnittlich">Durchschnittlich</option>
        <option value= "uebergewichtig">Uebergewichtig</option>
        
</select>
<br>
<label for="geschlecht">Geschlecht :</label> <br/>
<select name="geschlecht">

        <option value= ""></option>
        <option value= "Mann">mann</option>
        <option value= "Frau">frau</option>
</select> 
<br/>
<button type="submit">Submit</button>
</form>


</body>
</html>